@media (max-width: 1440px) {}

@media (max-width: 1280px) {}

@media (max-width: 768px) {
  .featuresRightBox {
    width: 50%;
  }

  .subHeadingBox p {
    font-size: 13px;
    font-weight: 400;
  }

  .videosolutionBox {
    width: 100%;
  }

  .video-bannersection .video-content {
    width: 98%;
  }

  .tabuscustunres {
    padding-left: 20px !important;
  }

  .bottomText .MuiTabs-flexContainer {
    justify-content: flex-start;
  }

  .mainsolutionBox {
    grid-template-columns: auto;
  }

  .subHeading {
    margin-top: 20px;
  }

  .mainLeftContainer {
    padding: 10px 0px 0px 0px;
  }

  .formRightBox {
    padding: 10px 0px 50px 0px;
  }

  .footerTopbar {
    padding: 5px 6px;
  }

  .responsive-image {
    max-width: 100%;
    height: auto;
  }

  .logoImg {
    width: 150px !important;
    cursor: pointer;
  }

  .main-sectionGap {
    margin-top: 5px;
  }

  .header-text {
    display: none;
  }

  .mainethBox {
    gap: 27px;
  }

  .bannerlanding h1 {
    font-weight: 500;
    font-size: 70px;
    line-height: 40px;
  }

  .sectiongap-main {
    margin-top: 80px !important;
    position: relative;
  }

  .righttBorder {
    right: 1%;
  }

  .liveleftBox {
    padding-left: 0px !important;
    padding-top: 0px !important;
  }

  .pricemain-landing {
    margin-top: 70px;
  }

  .optPositionBox {
    right: 0%;
  }

  .videoBox video {
    margin-top: auto;
  }

  .responsivefilter {
    flex-wrap: wrap;
  }

  .logoLeftImg {
    display: none;
  }

  .dashTopbarres {
    justify-content: flex-end;
    margin-top: 0px !important;
  }

  .bannerlanding p {
    width: auto !important;
  }

  .popularBox {
    padding: 50px 0;
    position: relative;
  }

  .buildBox {
    padding: 50px 0;
  }

  .curveLeft {
    display: none;
  }

  .curveright {
    display: none;
  }

  .automatedSection {
    overflow: hidden;
  }

  .lineanimation {
    display: none;
  }

  .steperscrollBox {
    min-width: 100px;
    overflow: auto;
    width: calc(100% - -2px);
  }

  .chatButton {
    padding: 7px 16px !important;
  }

  .gradientTextborder {
    padding: 2px !important;
  }

  .buttonChat .iconBox {
    width: 55px !important;
    height: 55px !important;
    padding: 12px;
  }

  .tableContainer .MuiTableCell-root {
    min-width: auto !important;
  }

  .filtersButton {
    margin-left: 0px !important;
    margin-top: 15px !important;
  }

  .sortButton {
    margin-top: 15px !important;
  }

  .dropContantBox {
    padding: 41px 0 0 !important;
  }

  .dropZoneBox .viewImg {
    left: 0 !important;
  }

  .MuiDialogContent-root {
    padding: 15px;
  }

  .createvariantButton1 {
    font-size: 12px !important;
  }

  .createvariantButton {
    margin: 7px !important;
  }

  .firsrdetailsText {
    width: 105px !important;
  }

  .footerlogo1 {
    width: 70px !important;
  }

  .aspectborder {
    display: none;
  }

  .staticFooter {
    flex-direction: column;
  }

  .footerBtn {
    font-size: 12px !important;
    margin-bottom: 10px !important;
  }

  .mainFooterBox {
    padding: 20px 35px;
  }

  .mainContainer {
    padding: 0 15px !important;
  }

  #contact {
    padding: 50px 0;
  }
}

@media (max-width: 425px) {
  .authContainer {
    padding: 20px;
  }

  .rulesCard-exchange {
    max-width: 320px;
  }
}