body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Inter", sans-serif !important;
  background: rgba(26, 26, 26, 0) !important;
  color: #000 !important;
}

.tab1::before {
  top: 0px;
  left: -4px;
  width: 4px;
  height: 100%;
  z-index: 0;
  content: "";
  position: absolute;
  background-color: #c8c8ca;
}

.tab1 button {
  background-color: transparent;
  border: none;
  padding: 16px 18px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
  font-size: 15px;
}

.tab1 button.active {
  border-left: 6px solid #7a69fe;
  margin-left: -5px;
  padding: 16px 18px;
  background: transparent;
  font-size: 15px;
  color: #161e29;
  font-weight: 600;
  position: relative;
  z-index: 9;
}

.tab1-content {
  padding: 20px;
  border: 1px solid #ddd;
}

.outfitbottomtext {
  margin-top: 227px;
  position: relative;
  position: relative;
}
.outfitbottomtext .topborderImg {
  position: absolute;
  top: -34%;
}
.outfitbottomtext h6 {
  font-weight: 600;
  font-weight: 600;
  font-size: 14px;
}
.outfitbottomtext p {
  margin-top: 10px;
  color: rgba(22, 30, 41, 0.6);
}

.automatedSection {
  padding: 84px 0 50px;
  position: relative;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.sectiongap-main {
  margin-top: 85px !important;
  position: relative;
}

.displayCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.displayColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.displayWrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.displayStart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.displayEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.displaySpacebetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.displaySpacearound {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.displayAlign {
  display: flex;
  align-items: center;
}

.logoImg {
  width: 164px !important;
  cursor: pointer;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #006abc transparent;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-thumb {
  background: #006abc;
  border-radius: 10px;
}

.blackBox {
  border-radius: 3px;
  background: #161e29;
  padding: 10px 5px;
}

.active {
  /* Your active button styles here */
  color: #2752e7 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #000;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px rgba(35, 35, 35, 0);
}

.sub-sectionGap {
  margin-bottom: 40px;
}

.width100 {
  width: 100%;
}

.menuButton {
  color: #000000 !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  line-height: 21px !important;
  padding: 0px !important;
  min-width: auto !important;
  border-radius: 0px !important;
  background: #5CD6FF !important;
  line-height: 100% !important;
  border: 1px solid #00BFFF !important;
  border-radius: 100px !important;
  padding: 14px 30px !important;
}

.video-bannersection {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: -91px;
}
.video-bannersection video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 100px;
  left: 0;
}
.video-bannersection .video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
  width: auto;
  max-width: 512px;
}
.video-bannersection .banner-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.rotating-box {
  width: 200px;
  height: 200px;
  background-color: blue;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.custom-tabs .MuiTab-root {
  color: #4b4b4c;
  font-weight: normal;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border-radius: 0;
  border-left: 3px solid #4b4b4c;
  text-align: left;
}
.custom-tabs .MuiTabs-flexContainer {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.custom-tabs .Mui-selected {
  color: #ffffff !important;
  font-weight: bold;
  background-color: transparent;
  border-radius: 0;
  opacity: 1;
  border-left: 3px solid #fff;
}

.content-box {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tab-item {
  color: gray;
  font-weight: normal;
  opacity: 0.5;
  transition: color 0.3s ease, font-weight 0.3s ease, opacity 0.3s ease;
}
.tab-item.selected {
  color: #fff !important;
  font-weight: bold;
  opacity: 1;
}

.tab-icon {
  width: 30px;
  height: 30px;
  opacity: 0.5;
  transition: opacity 0.3s ease, filter 0.3s ease;
}
.tab-icon.selected {
  opacity: 1;
  filter: brightness(1.2);
}

.mainsolutionBox {
  background: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 35% 65%;
  position: relative;
}

.videosolutionBox {
  max-height: 360px;
  min-height: 230px;
  height: 40vh;
  width: auto;
}

.subHeadingBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

.ftrMainBox {
  align-items: start;
}

.custom-tabs .flexContainer {
  display: grid;
  align-items: flex-start;
  justify-content: flex-start;
}

.oberlayShade {
  bottom: 0;
  left: 0;
  right: 0;
  top: 100px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}

.enmvolve-Text {
  max-width: 600px;
}

.bottomText .MuiTabs-flexContainer {
  justify-content: flex-end;
  gap: 10px;
}

.play-pause-button {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.3s ease-in-out;
}
.play-pause-button:hover {
  background: #fff;
}

.progress-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle-background {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 4;
}

.circle-progress {
  fill: none;
  stroke: #fff;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-dasharray: 251.2;
  stroke-dashoffset: 251.2;
  transition: stroke-dashoffset 0.5s linear;
}

.play-icon {
  font-size: 24px;
  color: white;
  z-index: 2;
}

#contact {
  padding: 100px 0;
}

.contactInfoBox {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 32px;
}

.subHeadingBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}
.subHeadingBox p {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

.footerlogo {
  cursor: pointer;
}

.custumscroolTbaBox h3 {
  font-size: 32px;
  line-height: 1.375;
  font-weight: 500;
  padding-bottom: 10px;
}

.heading:after {
  content: "";
  display: block;
  width: 18%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 100px;
}

.heading {
  position: relative;
  display: inline-block;
}

@media (max-width: 768px) {
  .featuresRightBox {
    width: 50%;
  }
  .subHeadingBox p {
    font-size: 13px;
    font-weight: 400;
  }
  .videosolutionBox {
    width: 100%;
  }
  .video-bannersection .video-content {
    width: 98%;
  }
  .tabuscustunres {
    padding-left: 20px !important;
  }
  .bottomText .MuiTabs-flexContainer {
    justify-content: flex-start;
  }
  .mainsolutionBox {
    grid-template-columns: auto;
  }
  .subHeading {
    margin-top: 20px;
  }
  .mainLeftContainer {
    padding: 10px 0px 0px 0px;
  }
  .formRightBox {
    padding: 10px 0px 50px 0px;
  }
  .footerTopbar {
    padding: 5px 6px;
  }
  .responsive-image {
    max-width: 100%;
    height: auto;
  }
  .logoImg {
    width: 150px !important;
    cursor: pointer;
  }
  .main-sectionGap {
    margin-top: 5px;
  }
  .header-text {
    display: none;
  }
  .mainethBox {
    gap: 27px;
  }
  .bannerlanding h1 {
    font-weight: 500;
    font-size: 70px;
    line-height: 40px;
  }
  .sectiongap-main {
    margin-top: 80px !important;
    position: relative;
  }
  .righttBorder {
    right: 1%;
  }
  .liveleftBox {
    padding-left: 0px !important;
    padding-top: 0px !important;
  }
  .pricemain-landing {
    margin-top: 70px;
  }
  .optPositionBox {
    right: 0%;
  }
  .videoBox video {
    margin-top: auto;
  }
  .responsivefilter {
    flex-wrap: wrap;
  }
  .logoLeftImg {
    display: none;
  }
  .dashTopbarres {
    justify-content: flex-end;
    margin-top: 0px !important;
  }
  .bannerlanding p {
    width: auto !important;
  }
  .popularBox {
    padding: 50px 0;
    position: relative;
  }
  .buildBox {
    padding: 50px 0;
  }
  .curveLeft {
    display: none;
  }
  .curveright {
    display: none;
  }
  .automatedSection {
    overflow: hidden;
  }
  .lineanimation {
    display: none;
  }
  .steperscrollBox {
    min-width: 100px;
    overflow: auto;
    width: calc(100% + 2px);
  }
  .chatButton {
    padding: 7px 16px !important;
  }
  .gradientTextborder {
    padding: 2px !important;
  }
  .buttonChat .iconBox {
    width: 55px !important;
    height: 55px !important;
    padding: 12px;
  }
  .tableContainer .MuiTableCell-root {
    min-width: auto !important;
  }
  .filtersButton {
    margin-left: 0px !important;
    margin-top: 15px !important;
  }
  .sortButton {
    margin-top: 15px !important;
  }
  .dropContantBox {
    padding: 41px 0 0 !important;
  }
  .dropZoneBox .viewImg {
    left: 0 !important;
  }
  .MuiDialogContent-root {
    padding: 15px;
  }
  .createvariantButton1 {
    font-size: 12px !important;
  }
  .createvariantButton {
    margin: 7px !important;
  }
  .firsrdetailsText {
    width: 105px !important;
  }
  .footerlogo1 {
    width: 70px !important;
  }
  .aspectborder {
    display: none;
  }
  .staticFooter {
    flex-direction: column;
  }
  .footerBtn {
    font-size: 12px !important;
    margin-bottom: 10px !important;
  }
  .mainFooterBox {
    padding: 20px 35px;
  }
  .mainContainer {
    padding: 0 15px !important;
  }
  #contact {
    padding: 50px 0;
  }
}
@media (max-width: 425px) {
  .authContainer {
    padding: 20px;
  }
  .rulesCard-exchange {
    max-width: 320px;
  }
}/*# sourceMappingURL=main.css.map */